@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
 
 :root{
    --text-color:#000000;
    --hover-coler:#b40e0e;
    --bg-color:#f1f1f1;
    --secon-bg-color:#747474;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shdow:0 0 .5rem #f51225;
    --h2-font:3rem;
    
}  

::-webkit-scrollbar{
    height: 0;
    width: .5rem; 
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-coler);
    border-radius: 5px;
}

 body{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'poppins', sans-serif;
} 

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 10%;
    
}

header.sticky{
    background: #6597cb; 
    border-bottom: .5px solid #fff;
    padding: 5px 10%;
}

.img-logo img{
    width: 40px;
    margin-left: -90px;
}

.logo{
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px; 
    margin-left: -420px;
}

.logo span-1{
    color: #111;
}

.logo span{
    color: var(--hover-coler);
}

.navlist{
    display: flex;
}

.navlist a { 
    color: var(--text-coler);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-coler);
}

.navlist a.active {
    color: var(--hover-coler);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-coler);
    border-radius: 3px;
    color: var(--bg-color);
    display: none;
}

/* end header side --------------------------------------------- */

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
}

.home-img img{ 
   width: 1528px;
   height: 775px;
}



.home-text img{
    width: 1528px;
    height: 775px;
}
.home-content h2{
    font-size: var(--big-font);
    font-weight: 700;
    color: #111;
}

/* #about hr{
    width: 100px;
    height: 3px;
    background-color: #e00e0e;
    border: none;
    margin: 5px  0;
    border-radius: 15px;
     margin-left: 100px; 
} */

.home-content p{
    color: #5f5f5f;
    line-height: 1.6;
    font-size: 20px;
} 

/* end home site------------------------------------------------------- */

/* about site --------------------------------------------------------- */

.container {
    /* max-width: 1100px; */
    margin: auto;
    padding: 0 2rem;
    margin-bottom: 80px;
}
#about {
    padding: 6rem 0;
}

#about h2 {
    margin-top: 93px;
    text-align: center;
    font-size: 38px;
    color: #111;
    font-weight: 600; 
    letter-spacing: 1px;
}

#about hr{
    width: 100px;
    height: 3px;
    background-color: #e00e0e;
    border: none;
    margin: 5px auto 0;
    border-radius: 15px;
}

#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3{
    font-size: 28px;
    margin-bottom: 20px;
}

#about .about-content .col-1 h3 span{
    color: var(--hover-coler);
}

#about .about-content .col-1 p {
    color: #141414;
    margin-bottom: 20px;
    line-height: 1.8rem;
}

.about-img img {
    width: 700px;
    border-radius: 100px;
}
/* end about site ----------------------------------------------------- */

/* product site ------------------------------------------------------- */
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
    padding: 15px;
 }
 
 .section-services .service-box{
     flex: 1 1 18rem;
     padding: 2rem 1rem 2rem;
     text-align: center;
     background: var(--secon-bg-color);
     transition: transform .4s;
     border-radius: 10px; 
     letter-spacing: 1px;
     margin-bottom: 70px;
 }
 
 .service-btn{
     width: auto;
     justify-content:center ;
 }
 
 
 .service-box:hover{
     transform: translateY(.7rem);
 }
 
 .service-box img {
     width: 100px;
     border-radius: 10px;
 }
 
 .service-box h3{
     margin-top: 10px;
     font-size: 1.3rem;
     letter-spacing: 1px;
 }
 
 .service-box p{
     margin: 0.5rem 0 1.5rem 0;
     font-weight: 300;
     letter-spacing: 1px;
     color: #bdbdbd;
     line-height: 1.6;
 }

 .btn-box {
    display: flex;
    justify-content: space-between;
    width: 500px;
    height: 48px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 100%;
    background: var(--hover-coler);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shdow);
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-coler);
    border-radius: 5px;
    margin-left: 680px;
}

.btn:hover{
    color: var(--hover-coler);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-coler);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-coler);
}

/* end product site --------------------------------------------------- */ 

/* slide animation---------------------------------------------------- */

@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.logos{
    overflow: hidden;
    padding: 60px 0;
    background-color: #a1a1a1; 
    white-space: nowrap;
    position: relative;
}

.logos:before , 

.logos:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) , white);
    content: "";
    z-index: 2;
}
.logos:hover .slide-logo{
    animation-play-state: paused;
}

.slide-logo{
   display: inline-block;
    animation: 20s slide infinite linear;
}

.slide-logo img{
    height: 50px;
    margin: 0 40px;
}


/* end slide animation---------------------------------------------------- */